FROM rust:slim
USER root

# Update apt source
RUN apt-get update && apt-get install -y wget gcc-riscv64-linux-gnu \
    gcc-aarch64-linux-gnu linux-libc-dev make python3 \
    xz-utils python3-venv ninja-build bzip2 meson \
    pkg-config libglib2.0-dev git libslirp-dev cmake dosfstools build-essential gdb-multiarch

RUN echo /etc/apt/sources.list << deb http://apt.llvm.org/bookworm/ llvm-toolchain-bookworm main
RUN wget -qO- https://apt.llvm.org/llvm-snapshot.gpg.key | tee /etc/apt/trusted.gpg.d/apt.llvm.org.asc

RUN apt-get update \
    && apt-get install -y --no-install-recommends libclang-19-dev \
    && rm -rf /var/lib/apt/lists/*

# Musl toolchain
WORKDIR /opt
# COPY x86_64-linux-musl-cross.tgz .
# COPY riscv64-linux-musl-cross.tgz .
# COPY aarch64-linux-musl-cross.tgz .
# COPY loongarch64-linux-musl-cross.tgz .
RUN wget https://musl.cc/x86_64-linux-musl-cross.tgz \
    && wget https://musl.cc/riscv64-linux-musl-cross.tgz \
    && wget https://musl.cc/aarch64-linux-musl-cross.tgz \
    && wget https://github.com/LoongsonLab/oscomp-toolchains-for-oskernel/releases/download/loongarch64-linux-musl-cross-gcc-13.2.0/loongarch64-linux-musl-cross.tgz \
    && tar xavf x86_64-linux-musl-cross.tgz \
    && tar xavf riscv64-linux-musl-cross.tgz \
    && tar xavf aarch64-linux-musl-cross.tgz \
    && tar xavf loongarch64-linux-musl-cross.tgz \
    && rm *.tgz

ENV PATH=/opt/x86_64-linux-musl-cross/bin:/opt/riscv64-linux-musl-cross/bin:/opt/aarch64-linux-musl-cross/bin:/opt/loongarch64-linux-musl-cross/bin:$PATH

WORKDIR /

# Add gnu toolchain
# TODO: loongarch toolchain has benn supported in Ubuntu 24.10
RUN wget https://github.com/LoongsonLab/oscomp-toolchains-for-oskernel/releases/download/gcc-13.2.0-loongarch64/gcc-13.2.0-loongarch64-linux-gnu.tgz \
    && tar xavf /gcc-13.2.0-loongarch64-linux-gnu.tgz -C /usr/ && rm /gcc-13.2.0-loongarch64-linux-gnu.tgz \
    && mv /usr/gcc-13.2.0-loongarch64-linux-gnu /usr/loongarch64-linux-gnu
# Unify the path of libc.so.6(speciall for loongarch64)
RUN cp /usr/loongarch64-linux-gnu/sysroot/usr/lib64/libc.so.6 /usr/loongarch64-linux-gnu/lib/libc.so.6
ENV PATH=/usr/loongarch64-linux-gnu/bin:$PATH

# QEMU 9.2.1
RUN wget https://download.qemu.org/qemu-9.2.1.tar.xz \
    && tar xf qemu-9.2.1.tar.xz \
    && cd qemu-9.2.1 \
    && ./configure --prefix=/qemu-bin-9.2.1 \
    --target-list=loongarch64-softmmu,riscv64-softmmu,aarch64-softmmu,x86_64-softmmu \
    --enable-gcov --enable-debug --enable-slirp \
    && make -j$(nproc) \
    && make install \
    && rm -rf qemu-9.2.1.tar.xz

ENV PATH=/qemu-bin-9.2.1/bin:$PATH

# Add nightly toolchain
RUN rustup install nightly-2025-01-18
RUN rustup default nightly-2025-01-18
RUN rustup component add llvm-tools-preview
RUN rustup target add x86_64-unknown-none
RUN rustup target add riscv64imac-unknown-none-elf
RUN rustup target add riscv64gc-unknown-none-elf
RUN rustup target add aarch64-unknown-none
RUN rustup target add aarch64-unknown-none-softfloat
RUN rustup target add loongarch64-unknown-linux-gnu
RUN rustup target add loongarch64-unknown-none

RUN rustup target add x86_64-unknown-none --toolchain nightly-2025-01-18
RUN rustup target add riscv64imac-unknown-none-elf --toolchain nightly-2025-01-18
RUN rustup target add riscv64gc-unknown-none-elf --toolchain nightly-2025-01-18
RUN rustup target add aarch64-unknown-none --toolchain nightly-2025-01-18
RUN rustup target add aarch64-unknown-none-softfloat --toolchain nightly-2025-01-18
RUN rustup target add loongarch64-unknown-linux-gnu --toolchain nightly-2025-01-18
RUN rustup component add llvm-tools-preview --toolchain nightly-2025-01-18
RUN rustup component add rust-src --toolchain nightly-2025-01-18
RUN cargo +nightly-2025-01-18 install cargo-binutils
